global
    chroot /var/haproxy

    # Default SSL material locations
    crt-base /etc/letsencrypt/live

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

    tune.ssl.default-dh-param 4096

    maxconn 4096
    daemon
    #log 127.0.0.1 local0
    #log 127.0.0.1 local1 notice

defaults
  option http-server-close
  log     global
  option  dontlognull
  retries 1
  option redispatch
  maxconn 2000
  timeout connect  5000
  timeout client   5000
  timeout server   5000

frontend www-http
  bind 0.0.0.0:80
  acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  use_backend letsencrypt-backend if letsencrypt-acl
  default_backend www-backend

backend www-backend
  redirect scheme https

backend letsencrypt-backend
  dispatch 127.0.0.1:30000

